<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
  <children>
    <SplitPane dividerPositions="0.2505567928730512, 0.7505567928730512" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <items>
        <AnchorPane prefWidth="257.0">
          <children>
            <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="Intepolation" textAlignment="CENTER" wrapText="false">
              <font>
                <Font size="18.0" fx:id="x1" />
              </font>
              <textFill>
                <Color blue="0.624" green="0.624" red="0.624" fx:id="x2" />
              </textFill>
            </Label>
                  <Button fx:id="calculateButton" layoutX="14.0" layoutY="536.0" mnemonicParsing="false" text="Calculate" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="14.0" />
                  <LineChart fx:id="funcChart2" layoutX="7.0" layoutY="48.0" prefHeight="239.0" prefWidth="594.0">
                     <xAxis>
                        <NumberAxis side="BOTTOM" fx:id="xAxis2" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis fx:id="yAxis2" side="LEFT" />
                     </yAxis>
                  </LineChart>
                  <LineChart fx:id="funcChart21" layoutX="14.0" layoutY="288.0" prefHeight="239.0" prefWidth="594.0">
                     <xAxis>
                        <NumberAxis side="BOTTOM" fx:id="xAxis21" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis fx:id="yAxis21" side="LEFT" />
                     </yAxis>
                  </LineChart>
          </children>
        </AnchorPane>
        <ScrollPane prefHeight="-1.0" prefWidth="-1.0">
          <content>
            <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="562.0" prefWidth="590.0">
              <children>
                <Label alignment="CENTER" font="$x1" layoutX="14.0" layoutY="14.0" style="&#10;" text="Error" textAlignment="CENTER" textFill="$x2" wrapText="false" />
                        <LineChart fx:id="funcChart" layoutX="-1.0" layoutY="97.0" prefHeight="354.0" prefWidth="612.0" AnchorPane.bottomAnchor="284.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-5.0" AnchorPane.topAnchor="39.0">
                          <xAxis>
                            <NumberAxis side="BOTTOM" fx:id="xAxis" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis fx:id="yAxis" side="LEFT" />
                          </yAxis>
                        </LineChart>
                        <LineChart fx:id="funcChart1" layoutX="14.0" layoutY="308.0" prefHeight="239.0" prefWidth="608.0">
                           <xAxis>
                              <NumberAxis side="BOTTOM" fx:id="xAxis1" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis fx:id="yAxis1" side="LEFT" />
                           </yAxis>
                        </LineChart>
              </children>
            </AnchorPane>
          </content>
        </ScrollPane>
        <AnchorPane>
          <children>
            <Label alignment="CENTER" font="$x1" layoutX="14.0" layoutY="14.0" style="&#10;" text="Log" textAlignment="CENTER" textFill="$x2" wrapText="false" />
                  <TextArea fx:id="logTextArea" editable="false" layoutX="11.0" layoutY="41.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="522.0" prefWidth="277.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="38.60000000000002" />
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Left status" HBox.hgrow="ALWAYS">
          <font>
            <Font size="11.0" fx:id="x3" />
          </font>
          <textFill>
            <Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
          </textFill>
        </Label>
        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
        <Label font="$x3" maxWidth="-1.0" text="Right status" textFill="$x4" HBox.hgrow="NEVER" />
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
